---
services:
  - docker

env:
#-----------------------------------------------
#
# CentOS
#
#-----------------------------------------------
  - distribution: centos-8
    playbook: applications-logs
  - distribution: centos-8
    playbook: no-logs
  - distribution: centos-7
    playbook: applications-logs
  - distribution: centos-7
    playbook: no-logs
  - distribution: centos-6
    playbook: applications-logs
  - distribution: centos-6
    playbook: no-logs

#--------------------------------
#
# Fedora
#
#--------------------------------
  - distribution: fedora-32
    playbook: applications-logs
  - distribution: fedora-32
    playbook: no-logs
  - distribution: fedora-31
    playbook: applications-logs
  - distribution: fedora-31
    playbook: no-logs
  - distribution: fedora-30
    playbook: applications-logs
  - distribution: fedora-30
    playbook: no-logs
  - distribution: fedora-29
    playbook: applications-logs
  - distribution: fedora-29
    playbook: no-logs
  - distribution: fedora-28
    playbook: applications-logs
  - distribution: fedora-28
    playbook: no-logs
  - distribution: fedora-27
    playbook: applications-logs
  - distribution: fedora-27
    playbook: no-logs
  - distribution: fedora-26
    playbook: applications-logs
  - distribution: fedora-26
    playbook: no-logs

#--------------------------------
#
# Ubuntu
#
#--------------------------------
  - distribution: ubuntu-20.04
    playbook: applications-logs
  - distribution: ubuntu-20.04
    playbook: no-logs
  - distribution: ubuntu-18.04
    playbook: applications-logs
  - distribution: ubuntu-18.04
    playbook: no-logs
  - distribution: ubuntu-16.04
    playbook: applications-logs
  - distribution: ubuntu-16.04
    playbook: no-logs
  - distribution: ubuntu-14.04
    playbook: applications-logs
  - distribution: ubuntu-14.04
    playbook: no-logs
  - distribution: ubuntu-12.04
    playbook: applications-logs
  - distribution: ubuntu-12.04
    playbook: no-logs

#--------------------------------
#
# Debian
#
#--------------------------------
  - distribution: debian-10
    playbook: applications-logs
  - distribution: debian-10
    playbook: no-logs
  - distribution: debian-9
    playbook: applications-logs
  - distribution: debian-9
    playbook: no-logs
  - distribution: debian-8
    playbook: applications-logs
  - distribution: debian-8
    playbook: no-logs

#--------------------------------
#
# Oraclelinux
#
#--------------------------------
  - distribution: oraclelinux-8
    playbook: applications-logs
  - distribution: oraclelinux-8
    playbook: no-logs
  - distribution: oraclelinux-7
    playbook: applications-logs
  - distribution: oraclelinux-7
    playbook: no-logs
  - distribution: oraclelinux-6
    playbook: applications-logs
  - distribution: oraclelinux-6
    playbook: no-logs

#--------------------------------
#
# Amazonlinux
#
#--------------------------------
  - distribution: amazonlinux-2
    playbook: applications-logs
  - distribution: amazonlinux-2
    playbook: no-logs
  - distribution: amazonlinux-1
    playbook: applications-logs
  - distribution: amazonlinux-1
    playbook: no-logs

#--------------------------------
#
# Opensuse
#
#--------------------------------
  - distribution: opensuse-15
    playbook: applications-logs
  - distribution: opensuse-15
    playbook: no-logs
  - distribution: opensuse-42.3
    playbook: applications-logs
  - distribution: opensuse-42.3
    playbook: no-logs
  - distribution: opensuse-42.2
    playbook: applications-logs
  - distribution: opensuse-42.2
    playbook: no-logs
  - distribution: opensuse-13.2
    playbook: applications-logs
  - distribution: opensuse-13.2
    playbook: no-logs

#--------------------------------
#
# Archlinux
#
#--------------------------------
  - distribution: archlinux-rolling
    playbook: applications-logs
  - distribution: archlinux-rolling
    playbook: no-logs

before_install:
  # Build docker container
  - 'sudo docker pull diodonfrost/${distribution}-ansible:latest'

script:
  - container_id=$(mktemp)

  # Run container and mount ansible role with it
  - 'sudo docker run --detach --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro --volume="${PWD}":/etc/ansible/roles/ansible-role-logrotate:ro diodonfrost/${distribution}-ansible:latest > "${container_id}"'

  # Check syntax
  - 'sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v /etc/ansible/roles/ansible-role-logrotate/tests/playbooks/${playbook}.yml --syntax-check'

  # Run ansible playbook
  - 'sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v /etc/ansible/roles/ansible-role-logrotate/tests/playbooks/${playbook}.yml'

  # Test indempotence
  - >
    sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v /etc/ansible/roles/ansible-role-logrotate/tests/playbooks/${playbook}.yml
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)
  # Test role
  - 'inspec exec tests/inspec --chef-license accept-silent -t docker://$(cat ${container_id})'

  # Delete container
  - 'sudo docker rm -f "$(cat ${container_id})"'

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
